<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Radar beam calculator</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow-y: hidden;
        background-color: #dcdcdc;
      }

      #viewer {
        width: 100%;
        height: 60%;
      }

      .frame {
        fill: transparent;
        stroke: #3f3f3f;
        stroke-width: 1.5px;
        vector-effect: non-scaling-stroke;
      }

      .major-grid-line {
        fill: transparent;
        stroke: #8f8f8f;
        stroke-width: 1px;
        vector-effect: non-scaling-stroke;
      }

      .minor-grid-line {
        fill: transparent;
        stroke: #8f8f8f;
        stroke-width: 0.5px;
        vector-effect: non-scaling-stroke;
      }

      .beam-curve {
        fill: transparent;
        stroke: #3f3f3f;
        stroke-width: 2px;
        vector-effect: non-scaling-stroke;
      }
    </style>
  </head>
  <body></body>
</html>
